<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screnshoots</title>
    <style>
        body
        {
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        .card
        {
            width:250px;
            margin: 20px auto;
            border: 3px solid #e84444;
            position: relative;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            opacity: 0.7;
            transition: all 0.5s linear;
        }
        .card h3
        {
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
            color: #e84444;
        }
        .card img
        {
            width: 100%;
        }
        .card p
        {
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 23px;
            color: #666;
            transition: all 0.5s linear;
        }
        .card:hover p
        {
            color: black;
        }
        .button
        {
            width:250px;
            margin: 20px auto;
            text-align: center;
        }
        .button a
        {
            font-size: 16px;
            border-radius: 10px;
            background: #e84444;
            color: white;
            padding: 5px;
            border: 2px solid #e84444;
            outline: 0;
        }
    </style>
</head>
<body onload="capture()">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

    <div class="card">
        <h3>Card</h3>
        <p>Just some text to fill some space into this simple card</p>
    </div>
    <div class="button">
        <input type="button" value="Capture" >
    </div>
    <!-- <script>
        function download(canvas, filename) {
            const data = canvas.toDataURL("image/png;base64");
            const donwloadLink = document.querySelector("#download");
            donwloadLink.download = filename;
            donwloadLink.href = data;
        }

        html2canvas(document.querySelector("body")).then((canvas) => {
            download(canvas, "asd");
        });
    </script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.4/html2canvas.min.js"></script> -->
    <script>
        function capture () {
            html2canvas(document.body).then((canvas) => {
                let a = document.createElement("a");
                a.download = "ss.png";
                a.href = canvas.toDataURL("image/png");
                a.click();
            });
        }
    </script>
</body>
</html>